<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New"
    android:background="@color/black">
    <TextView
        android:layout_width="450dp"
        android:layout_height="23dp"
        android:background="#ff0500"/>

    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="450dp"
        android:layout_height="23dp"
        android:background="#8B8000"/>
    <ImageView
        android:id="@+id/logo1"
        android:layout_width="308dp"
        android:layout_height="240dp"
        android:transitionName="imagelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/dancing"
        android:gravity="center"
        android:transitionName="logotext"
        android:text="Sign Up Form"
        android:textColor="#808080"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/dancing"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/dancing"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="@color/white"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        android:textSize="25sp"
        app:passwordToggleEnabled="true" />
    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/dancing"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="@color/white"
        android:textColor="@color/white"
        android:textColorHint="#808080"
        android:textSize="25sp"
        app:passwordToggleEnabled="true" />
    <Button
        android:id="@+id/Btn_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_pass"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Btn_Signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/Btn_Back"
        android:backgroundTint="@color/white"
        android:text="Signup"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>